<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="PantallaInicio.css"/>
    <title>Kursaal games</title>
</head>
<body>
    <h1>I.E.S Kursaal</h1>
    <h3>ADVERTENCIA: Este t&iacutetulo no es la versi&oacuten final. Va a ser e"D"itado "E"n form"A" de pixel ar"T" "H"oras más tarde, con diseño "B"ásico. "L"a pantall"A" de inicio sufrir&aacute "C"ambios para el proyecto del "K"ursaal</h3>
    <svg width="3000" height="1000">

    </svg>
    
</body>
</html>